[gd_scene load_steps=7 format=3 uid="uid://c0eh527yekitw"]

[ext_resource type="Theme" uid="uid://fqsmqojxkx0v" path="res://theme.tres" id="1_xsa7r"]
[ext_resource type="PackedScene" uid="uid://iurnn12ppaut" path="res://scenes/select_button.tscn" id="2_7uvr4"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_ocsdt"]
[ext_resource type="Script" path="res://scripts/character.gd" id="3_ctge5"]
[ext_resource type="Resource" uid="uid://bv405trxotcoq" path="res://character_resource.tres" id="4_ikphk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wog4e"]
viewport_path = NodePath("SubViewport")

[node name="Root" type="Control" node_paths=PackedStringArray("character", "hair_select_button", "eyes_select_button", "face_select_button", "top_select_button", "bottom_select_button", "feets_select_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xsa7r")
script = ExtResource("2_ocsdt")
character = NodePath("SubViewport/Character")
hair_select_button = NodePath("Container/Body/Interface/Hair Select Button")
eyes_select_button = NodePath("Container/Body/Interface/Eyes Select Button")
face_select_button = NodePath("Container/Body/Interface/Face Select Button")
top_select_button = NodePath("Container/Body/Interface/Top Select Button")
bottom_select_button = NodePath("Container/Body/Interface/Bottom Select Button")
feets_select_button = NodePath("Container/Body/Interface/Feets Select Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Character Sprite Decorator"

[node name="Description" type="Label" parent="Container"]
layout_mode = 2
text = "下のインターフェスを操作することでキャラクターの見た目を自由に変更できます。"

[node name="Body" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Interface" type="VBoxContainer" parent="Container/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Type" type="Label" parent="Container/Body/Interface"]
layout_mode = 2
text = "Type"

[node name="Hair Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Eyes Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Face Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Top Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Bottom Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Feets Select Button" parent="Container/Body/Interface" instance=ExtResource("2_7uvr4")]
layout_mode = 2

[node name="Color" type="Label" parent="Container/Body/Interface"]
layout_mode = 2
text = "Color"

[node name="View" type="TextureRect" parent="Container/Body"]
layout_mode = 2
texture = SubResource("ViewportTexture_wog4e")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
zoom = Vector2(3, 3)

[node name="Character" type="Node2D" parent="SubViewport"]
texture_filter = 1
script = ExtResource("3_ctge5")
resource = ExtResource("4_ikphk")
