[gd_scene load_steps=2 format=3 uid="uid://iurnn12ppaut"]

[ext_resource type="Script" path="res://scripts/select_button.gd" id="1_5s3kw"]

[node name="Select Button" type="HBoxContainer" node_paths=PackedStringArray("label", "left_button", "right_button")]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_5s3kw")
label = NodePath("Label")
left_button = NodePath("Left Button")
right_button = NodePath("Right Button")

[node name="Left Button" type="Button" parent="."]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "None"
horizontal_alignment = 1

[node name="Right Button" type="Button" parent="."]
layout_mode = 2
text = ">"
