[gd_scene load_steps=4 format=3 uid="uid://c0eh527yekitw"]

[ext_resource type="Theme" uid="uid://fqsmqojxkx0v" path="res://theme.tres" id="1_dlikr"]
[ext_resource type="Script" path="res://character.gd" id="2_rwdd0"]
[ext_resource type="Script" path="res://character_maker.gd" id="3_65j6f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dlikr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_65j6f")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 258.0
offset_bottom = 20.0
text = "Character Sprite Decorator"

[node name="Character" type="Node2D" parent="Control"]
texture_filter = 1
position = Vector2(64, 128)
scale = Vector2(2, 2)
script = ExtResource("2_rwdd0")

[node name="Fragments" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 196.0
offset_top = 64.0
offset_right = 324.0
offset_bottom = 104.0

[node name="Bottom" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Bottom"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Bottom"]
layout_mode = 2
text = ">"

[node name="Top" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Top"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Top"]
layout_mode = 2
size_flags_horizontal = 3
text = "Top"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Top"]
layout_mode = 2
text = ">"

[node name="Feets" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Feets"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Feets"]
layout_mode = 2
size_flags_horizontal = 3
text = "Feets"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Feets"]
layout_mode = 2
text = ">"

[node name="Face" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Face"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Face"]
layout_mode = 2
size_flags_horizontal = 3
text = "Face"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Face"]
layout_mode = 2
text = ">"

[node name="Eyes" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Eyes"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Eyes"]
layout_mode = 2
size_flags_horizontal = 3
text = "Eyes"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Eyes"]
layout_mode = 2
text = ">"

[node name="Hair" type="HBoxContainer" parent="Control/Fragments"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Control/Fragments/Hair"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="Control/Fragments/Hair"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hair"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/Fragments/Hair"]
layout_mode = 2
text = ">"
